<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Delete"
        android:id="@+id/btn_delete"
        android:icon="@drawable/delete"/>
    <item
        android:title="Log Out"
        android:id="@+id/btn_log_out"
        android:icon="@drawable/logout"/>

</menu>